[gd_scene load_steps=7 format=3 uid="uid://bifg4pvg2acc2"]

[ext_resource type="PackedScene" uid="uid://c6g6f64ak3mer" path="res://Game/Scenes/character.tscn" id="1_fowho"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ogdhp"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="3_psinv"]
[ext_resource type="PackedScene" uid="uid://mul8p51w72ab" path="res://Game/Scenes/main.tscn" id="4_qlyxw"]

[sub_resource type="Environment" id="Environment_8i8nr"]
background_mode = 1
background_color = Color(0.223529, 0.380392, 0.572549, 1)
ambient_light_energy = 1.3
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_emission = Color(0.419608, 0.560784, 0.847059, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xekk1"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8i8nr")
camera_attributes = SubResource("CameraAttributesPractical_xekk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.718794, 0.695223, 0, -0.695223, 0.718794, -0.932256, 0.515775, -0.761855)
light_color = Color(0.678431, 0.733333, 0.882353, 1)
light_energy = 1.6
light_indirect_energy = 2.778
light_volumetric_fog_energy = 0.5
shadow_enabled = true
shadow_bias = 0.083
shadow_opacity = 0.95
directional_shadow_max_distance = 147.7
directional_shadow_pancake_size = 4.1

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(56.9314, 0.0197754, 55.719)

[node name="Character" parent="." instance=ExtResource("1_fowho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444046, 0.872943, -2.27306)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 0.999988, 0.444046, 1.07294, 5.72684)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_ogdhp")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 0.999988, 0.444046, 1.07294, 5.72684)
script = ExtResource("3_psinv")
priority_override = false
priority = 0
follow_mode = 6
follow_target = NodePath("../Character")
follow_parameters/spring_arm/spring_length = 8.0
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 0.2, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 15.0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="GridMap" type="GridMap" parent="."]

[node name="Main" parent="." instance=ExtResource("4_qlyxw")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35202, 2.20127)
